# HeartConnect

./: README.md
ClientM/src/main/java/org/example/: Client.java  KeepAlive.java
ServerM/: pom.xml
ServerM/src/main/java/org/example/: Server.java
